spring.application.name=Customer-Service
server.port=8000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerService
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=localhost

management.endpoints.web.base-path=/customer
