spring.application.name=api-gateway
server.port=8765

service.customer.name=Customer-Service
service.customer.path=/customer/**

service.account.name=Account-Service
service.account.path=/account/**

service.customer.uri=lb://Customer-Service
service.account.uri=lb://Account-Service